info face="Homunculus Font" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=8 scaleW=312 scaleH=32 pages=1 packed=0
page id=0 file="fontW.png"
chars count=77
char id=65      x=0     y=7     width=9     height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=66      x=12    y=7     width=12    height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=67      x=24    y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=68     x=36    y=6     width=7     height=9    xoffset=0   yoffset=-1  xadvance=11  page=0  chnl=0
char id=69     x=48    y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=70     x=60    y=4     width=6     height=10   xoffset=0   yoffset=-1  xadvance=10  page=0  chnl=0
char id=71     x=72    y=7     width=7     height=10   xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=72     x=84    y=5     width=8     height=10   xoffset=0   yoffset=-2  xadvance=12  page=0  chnl=0
char id=73     x=96    y=7     width=6     height=8    xoffset=0   yoffset=0   xadvance=9   page=0  chnl=0
char id=74     x=104   y=8     width=5     height=10   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=75     x=112   y=5     width=8     height=10   xoffset=0   yoffset=-2  xadvance=12  page=0  chnl=0
char id=76     x=124   y=6     width=7     height=9    xoffset=0   yoffset=-1  xadvance=10  page=0  chnl=0
char id=77     x=136   y=7     width=11    height=8    xoffset=0   yoffset=0   xadvance=14  page=0  chnl=0
char id=78     x=152   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=79     x=164   y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=80     x=176   y=7     width=9     height=11   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=81     x=188   y=5     width=9     height=13   xoffset=0   yoffset=-1  xadvance=11  page=0  chnl=0
char id=82     x=200   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=83     x=212   y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=84     x=224   y=5     width=7     height=10   xoffset=0   yoffset=-2  xadvance=10  page=0  chnl=0
char id=85     x=236   y=7     width=9     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=86     x=248   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=87     x=260   y=7     width=11    height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=88     x=276   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=89     x=288   y=7     width=7     height=10   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=90     x=300   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=97      x=0     y=7     width=9     height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=98      x=12    y=7     width=12    height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=99      x=24    y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=100     x=36    y=6     width=7     height=9    xoffset=0   yoffset=-1  xadvance=11  page=0  chnl=0
char id=101     x=48    y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=102     x=60    y=4     width=6     height=10   xoffset=0   yoffset=-1  xadvance=10  page=0  chnl=0
char id=103     x=72    y=7     width=7     height=10   xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=104     x=84    y=5     width=8     height=10   xoffset=0   yoffset=-2  xadvance=12  page=0  chnl=0
char id=105     x=96    y=7     width=6     height=8    xoffset=0   yoffset=0   xadvance=9   page=0  chnl=0
char id=106     x=104   y=8     width=5     height=10   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=107     x=112   y=5     width=8     height=10   xoffset=0   yoffset=-2  xadvance=12  page=0  chnl=0
char id=108     x=124   y=6     width=7     height=9    xoffset=0   yoffset=-1  xadvance=10  page=0  chnl=0
char id=109     x=136   y=7     width=11    height=8    xoffset=0   yoffset=0   xadvance=14  page=0  chnl=0
char id=110     x=152   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=11  page=0  chnl=0
char id=111     x=164   y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=112     x=176   y=7     width=9     height=11   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=113     x=188   y=5     width=9     height=13   xoffset=0   yoffset=-1  xadvance=11  page=0  chnl=0
char id=114     x=200   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=115     x=212   y=7     width=7     height=8    xoffset=0   yoffset=0   xadvance=10  page=0  chnl=0
char id=116     x=224   y=5     width=7     height=10   xoffset=0   yoffset=-2  xadvance=10  page=0  chnl=0
char id=117     x=236   y=7     width=9     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=118     x=248   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=119     x=260   y=7     width=11    height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=120     x=276   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=121     x=288   y=7     width=7     height=10   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=122     x=300   y=7     width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=48      x=0     y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=49      x=12    y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=50      x=20    y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=51      x=32    y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=52      x=44    y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=53      x=56    y=23    width=8     height=9    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=54      x=68    y=22    width=8     height=9    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=55      x=80    y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=56      x=92    y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=57      x=104   y=23    width=8     height=9    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=43      x=116   y=23    width=8     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=45      x=128   y=25    width=8     height=4    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=61      x=140   y=24    width=9     height=7    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=41      x=152   y=20    width=8     height=11   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=63      x=160   y=21    width=8     height=10   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=36      x=168   y=20    width=8     height=11   xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=38      x=176   y=22    width=8     height=9    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=94      x=188   y=20    width=6     height=4    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=126     x=200   y=20    width=6     height=4    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=34      x=212   y=20    width=3     height=4    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=96      x=220   y=20    width=3     height=4    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=46      x=228   y=28    width=4     height=3    xoffset=0   yoffset=7   xadvance=12  page=0  chnl=0
char id=44      x=236   y=27    width=3     height=5    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=59      x=224   y=24    width=3     height=8    xoffset=0   yoffset=0   xadvance=12  page=0  chnl=0
char id=58      x=258   y=24    width=4     height=7    xoffset=0   yoffset=0   xadvance=12  page=0 chnl=0