info face="Liberation Sans Narrow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=31     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=31     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=10     y=0     width=7     height=31     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=17     y=0     width=6     height=31     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=23     y=0     width=6     height=31     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=29     y=0     width=8     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=37     y=0     width=8     height=31     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=45     y=0     width=6     height=31     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=81   x=51     y=0     width=20     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=71     y=0     width=24     height=28     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=36   x=95     y=0     width=15     height=26     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=121   x=110     y=0     width=16     height=25     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=126     y=0     width=14     height=25     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=140     y=0     width=13     height=25     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=103   x=153     y=0     width=14     height=25     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=92   x=167     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=175     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=108   x=183     y=0     width=3     height=24     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=186     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=199     y=0     width=3     height=24     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=202     y=0     width=12     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=214     y=0     width=6     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=220     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=234     y=0     width=13     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=247     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=35   x=265     y=0     width=16     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=281     y=0     width=23     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=304     y=0     width=5     height=23     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=63   x=309     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=322     y=0     width=4     height=23     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=326     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=339     y=0     width=14     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=353     y=0     width=12     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=365     y=0     width=12     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=377     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=390     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=403     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=416     y=0     width=14     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=430     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=445     y=0     width=12     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=457     y=0     width=16     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=473     y=0     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=491     y=0     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=31     width=26     height=23     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=26     y=31     width=19     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=45     y=31     width=15     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=60     y=31     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=75     y=31     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=91     y=31     width=18     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=109     y=31     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=79   x=124     y=31     width=20     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=144     y=31     width=16     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=160     y=31     width=19     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=179     y=31     width=12     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=191     y=31     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=207     y=31     width=12     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=219     y=31     width=3     height=23     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=222     y=31     width=15     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=237     y=31     width=18     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=255     y=31     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=268     y=31     width=14     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=282     y=31     width=16     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=298     y=31     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=316     y=31     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65   x=331     y=31     width=19     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=350     y=31     width=6     height=22     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=116   x=356     y=31     width=7     height=21     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=62   x=363     y=31     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=378     y=31     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=58   x=393     y=31     width=4     height=18     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=397     y=31     width=13     height=18     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=410     y=31     width=14     height=18     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=424     y=31     width=21     height=18     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=445     y=31     width=14     height=18     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=117   x=459     y=31     width=12     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=471     y=31     width=13     height=18     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=484     y=31     width=9     height=18     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=493     y=31     width=13     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=0     y=54     width=13     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=109   x=13     y=54     width=20     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=33     y=54     width=13     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=99   x=46     y=54     width=12     height=18     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=58     y=54     width=15     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=43   x=73     y=54     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=86     y=54     width=10     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=96     y=54     width=14     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=110     y=54     width=15     height=11     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=44   x=125     y=54     width=5     height=9     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=130     y=54     width=3     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=133     y=54     width=8     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=96   x=141     y=54     width=6     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=147     y=54     width=16     height=5     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=45   x=163     y=54     width=7     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=46   x=170     y=54     width=4     height=4     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=95   x=174     y=54     width=17     height=3     xoffset=-1     yoffset=34    xadvance=15     page=0  chnl=0 
kernings count=654
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=49  second=49  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
